<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 30%;
        }
        #app{
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tasks{
            margin-top: 1rem;
            justify-content: center;
            display: flex;
        }
        .task{
            height: 10rem;
            width: 10rem;
            background-color: rgb(209, 209, 209);
            border: 1px solid white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    
    <div id="app">
        <button v-on:click="addNewTask">New task</button>
        <div class="tasks">
            <div v-for="i in task" class="task">
                {{ i }}
            </div>
        </div>
        <div v-if="active" class="newGoal">
            <p>Subject</p>
            <textarea  cols="50" rows="5"></textarea>
            <p>Description</p>   
            <textarea cols="50" rows="10"></textarea>
            <br>
            <button v-on:click="commitGoal">Commit</button>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script>
    var app = new Vue({
        el: '#app',
        data: {
            task: [1,2,3],
            active: false
        },
        methods: {
            addNewTask : function(){
                //Почистить input
                //Открыть форму создания goal
                //Там должны быть Subject и Description
                this.active = true
                
            }
        }
    })
    </script>

</body>
</html>